[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Heart.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rush Powerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://WeaponPowerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Button.gd" type="Script" id=6]
[ext_resource path="res://LoadButton.gd" type="Script" id=7]
[ext_resource path="res://LifeCounter.gd" type="Script" id=8]

[node name="Main" type="Node2D"]

[node name="Player" parent="." groups=[
"saves",
] instance=ExtResource( 1 )]
position = Vector2( 17.5736, 24.8274 )

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 123.933, 36.0584 )

[node name="Heart" parent="." instance=ExtResource( 3 )]
position = Vector2( 134.913, 84.1187 )

[node name="Rush Powerup" parent="." instance=ExtResource( 4 )]
position = Vector2( 62.9102, 111.678 )

[node name="WeaponPowerup" parent="." instance=ExtResource( 5 )]
position = Vector2( 67, 78 )

[node name="SaveButton" type="Button" parent="."]
margin_left = 206.0
margin_top = 23.0
margin_right = 309.0
margin_bottom = 43.0
text = "Save game"
script = ExtResource( 6 )

[node name="LoadButton" type="Button" parent="."]
margin_left = 326.0
margin_top = 23.0
margin_right = 427.0
margin_bottom = 43.0
text = "Load game"
script = ExtResource( 7 )

[node name="LifeCounter" type="RichTextLabel" parent="."]
margin_left = 405.0
margin_top = 256.0
margin_right = 445.0
margin_bottom = 296.0
script = ExtResource( 8 )

[connection signal="button_up" from="SaveButton" to="SaveButton" method="_on_Button_button_up"]
[connection signal="button_up" from="LoadButton" to="LoadButton" method="_on_LoadButton_button_up"]
